In [1]:
import pandas as pd

data = [155,167,169,170,171,177,172,182,175,300]
df_student_height = pd.DataFrame(data, columns=['height'])
df_student_height

   height
0     155
1     167
2     169
3     170
4     171
5     177
6     172
7     182
8     175
9     300

In [2]:
df_student_height.describe()

           height
count   10.000000
mean   183.800000
std     41.437503
min    155.000000
25%    169.250000
50%    171.500000
75%    176.500000
max    300.000000

In [3]:
df_student_height_cut = pd.cut(df_student_height['height'], [150, 160, 170, 180, 190, 240])
df_student_height_cut

0    (150.0, 160.0]
1    (160.0, 170.0]
2    (160.0, 170.0]
3    (160.0, 170.0]
4    (170.0, 180.0]
5    (170.0, 180.0]
6    (170.0, 180.0]
7    (180.0, 190.0]
8    (170.0, 180.0]
9               NaN
Name: height, dtype: category
Categories (5, interval[int64]): [(150, 160] < (160, 170] < (170, 180] < (180, 190] < (190, 240]]

In [4]:
df_student_height_group = df_student_height.groupby(df_student_height_cut)

df_student_height_group.agg(['count', 'mean', 'std', 'min', 'max'])

           height
            count        mean       std    min    max
height
(150, 160]      1  155.000000       NaN  155.0  155.0
(160, 170]      3  168.666667  1.527525  167.0  170.0
(170, 180]      4  173.750000  2.753785  171.0  177.0
(180, 190]      1  182.000000       NaN  182.0  182.0
(190, 240]      0         NaN       NaN    NaN    NaN