In [1]:
import pandas as pd

path = '../data/GroipAnalyze/exam_sample.csv'


df = pd.read_csv(path, encoding='cp949')

In [2]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_no  10 non-null     int64
 1   class       10 non-null     object
 2   science     10 non-null     int64
 3   english     10 non-null     int64
 4   math        10 non-null     int64
 5   sex         10 non-null     object
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

In [5]:
df.head(20)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [10]:
df_class = df.groupby(['class'])
print(type(df_class))
df_class

# class를 기준으로 groupby를 이용하여 그룹화 시켰다. type을 
# 확인하면 dataframegroupby형인 것을 알 수 있으며
# 현재 모양으로는 내부 정보를 확인할 수 없다.

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [11]:
# get_group 함수는 지정한 값으로 그룹의 정보를 출력한다.

df_class.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [13]:
df_class.mean()
df_class_mean = df_class.mean()
print(type(df_class_mean))
df_class_mean

<class 'pandas.core.frame.DataFrame'>

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [14]:
# 다중 그룹

df.groupby(['class', 'sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [16]:
df_class['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [17]:
df['math'].groupby(df['class']).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [18]:
# 위 두방법은 같다.

In [20]:
df_class['english'].count()

class
A    4
B    4
C    2
Name: english, dtype: int64

In [21]:
df_class['english'].min()

class
A    86
B    78
C    93
Name: english, dtype: int64

In [22]:
df_class['english'].max()

class
A    98
B    90
C    98
Name: english, dtype: int64

In [23]:
import numpy as np

def my_max(x):
    return np.max(x)

df_class.agg({'math':my_max, 'english':np.min})

       math  english
class
A        60       86
B        90       78
C        50       93

In [2]:
# df = pd.DataFrame({
#     'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
#     'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
#     'price': [100, 200, 250, 300, 150, 200, 400],
#     'quantity': [1, 2, 3, 4, 5, 6, 7]
# })
# ```

# >1. 도시별 가격 평균을 구하시오
# 2. 각 도시에서 과일별 가격 평균을 구하시오
# 3. 부산에서 가장 비싼 과일은 몇개인가?
# 4. 각 도시별로 가장 비싼 가격과 가장 적은 개수를 구하시오

In [3]:
import pandas as pd

df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

In [4]:
# 1. 도시별 가격 평균을 구하시오

df_city = df.groupby('city')
df_city.mean()

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [5]:
# 2. 각 도시에서 과일별 가격 평균을 구하시오

df_city.describe()

     price                                                       quantity  \
     count   mean         std    min    25%    50%    75%    max    count
city
부산     4.0  212.5   85.391256  100.0  175.0  225.0  262.5  300.0      4.0
서울     3.0  250.0  132.287566  150.0  175.0  200.0  300.0  400.0      3.0


     mean       std  min   25%  50%   75%  max
city
부산    2.5  1.290994  1.0  1.75  2.5  3.25  4.0
서울    6.0  1.000000  5.0  5.50  6.0  6.50  7.0

In [6]:
df_city.get_group('서울')

  city  fruits  price  quantity
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [7]:
df_seoul = df_city.get_group('서울')
df_seoul.groupby('fruits')

In [8]:
df_2 = df_seoul.groupby('fruits')
df_2.describe()

       price                                                      quantity  \
       count   mean        std    min    25%    50%    75%    max    count
fruits
apple    2.0  175.0  35.355339  150.0  162.5  175.0  187.5  200.0      2.0
banana   1.0  400.0        NaN  400.0  400.0  400.0  400.0  400.0      1.0


       mean       std  min   25%  50%   75%  max
fruits
apple   5.5  0.707107  5.0  5.25  5.5  5.75  6.0
banana  7.0       NaN  7.0  7.00  7.0  7.00  7.0

In [9]:
df_city.get_group('부산')

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4

In [10]:
df_busan = df_city.get_group('부산')
df_busan.groupby('fruits').describe()

       price                                                      quantity  \
       count   mean        std    min    25%    50%    75%    max    count
fruits
apple    1.0  100.0        NaN  100.0  100.0  100.0  100.0  100.0      1.0
banana   2.0  275.0  35.355339  250.0  262.5  275.0  287.5  300.0      2.0
orange   1.0  200.0        NaN  200.0  200.0  200.0  200.0  200.0      1.0


       mean       std  min   25%  50%   75%  max
fruits
apple   1.0       NaN  1.0  1.00  1.0  1.00  1.0
banana  3.5  0.707107  3.0  3.25  3.5  3.75  4.0
orange  2.0       NaN  2.0  2.00  2.0  2.00  2.0

In [18]:
# 2. 각 도시에서 과일별 가격 평균을 구하시오

df_mean = df.groupby(['city', 'fruits'])

df_mean.mean()

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0

In [11]:
# 3. 부산에서 가장 비싼 과일은 몇개인가?

df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [12]:
df_city = df.groupby('city')
df_busan = df_city.get_group('부산')
df_busan_max = df_busan['price'].max()
df_busan_max

300

In [13]:
df_busan[df_busan['price']==df_busan_max]['quantity']

3    4
Name: quantity, dtype: int64

In [14]:
# 4. 각 도시별로 가장 비싼 가격과 가장 적은 개수를 구하시오

In [15]:
df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [66]:
df2 = df.loc[   :   ,['city','price','quantity']]

In [67]:
df2

  city  price  quantity
0   부산    100         1
1   부산    200         2
2   부산    250         3
3   부산    300         4
4   서울    150         5
5   서울    200         6
6   서울    400         7

In [75]:
import numpy as np

df_city = df2.groupby('city')
df_city.agg({'price':np.max, 'quantity':np.min})

      price  quantity
city
부산      300         1
서울      400         5